[gd_scene format=3 uid="uid://s8tcxoxomdsi"]

[ext_resource type="Script" uid="uid://drfavcobuyx7d" path="res://ver0.4/Debug/scripts/enemy_debug.gd" id="1_4rflt"]

[node name="EnemyDebug" type="Control" unique_id=688216037]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4rflt")
metadata/_tab_index = 2

[node name="SpawnEnemy" type="Button" parent="." unique_id=856713300]
layout_mode = 0
offset_left = 40.0
offset_top = 32.0
offset_right = 156.0
offset_bottom = 63.0
text = "Spawn Enemy"

[connection signal="pressed" from="SpawnEnemy" to="." method="_on_spawn_enemy_pressed"]
