; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="StSPaDClone"
config/description="game attempt 3"
config/version="0"
run/main_scene="uid://dp57ft3cbwx0u"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

RngManager="*uid://crmkf4hf16p3t"
SignalManager="*uid://wc6r8flom81c"
GlobalConstants="*uid://dtjyyylviqrnm"
ResourceLibrary="*uid://b3c8ci5x64qg4"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
