[gd_scene format=3 uid="uid://4xerbhc0b6h"]

[ext_resource type="PackedScene" uid="uid://fsl8gv4uv4bc" path="res://ver0.4/PuzzleBoardElements/tile.tscn" id="1_0ymjn"]
[ext_resource type="Texture2D" uid="uid://3awb14l01otg" path="res://tempassets/blueOrb.png" id="2_qmuns"]

[node name="PuzzleBoard" type="Control" unique_id=1710562530]
custom_minimum_size = Vector2(1280, 700)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="." unique_id=844131256]
custom_minimum_size = Vector2(320, 270)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Control" type="Control" parent="GridContainer" unique_id=1500924689]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Control2" type="Control" parent="GridContainer" unique_id=359021944]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Control3" type="Control" parent="GridContainer" unique_id=1008224307]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Control4" type="Control" parent="GridContainer" unique_id=438311308]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="GridContainer" unique_id=325314154]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.2

[node name="BoardTiles" type="GridContainer" parent="GridContainer/AspectRatioContainer" unique_id=1632069143]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="Tile" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=507621907 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile2" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=1365373136 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile3" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=107699932 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile4" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=629953479 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile5" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=653601622 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile6" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=1901286598 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile7" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=234504509 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile8" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=917114192 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile9" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=621836612 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile10" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=251608256 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile11" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=1938398134 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile12" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=270675034 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile13" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=1214591227 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile14" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=405700896 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile15" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=27987760 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile16" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=189221338 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile17" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=118226429 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile18" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=526918416 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile19" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=40223694 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile20" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=1157148026 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile21" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=1396130804 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile22" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=1599639570 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile23" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=1451679076 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile24" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=689092759 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile25" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=1358447567 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile26" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=1380981761 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile27" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=793436517 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile28" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=414131432 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Tile29" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=328604666 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile30" parent="GridContainer/AspectRatioContainer/BoardTiles" unique_id=1378647266 instance=ExtResource("1_0ymjn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qmuns")

[node name="Control6" type="Control" parent="GridContainer" unique_id=2131355033]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Control7" type="Control" parent="GridContainer" unique_id=1498486467]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Control8" type="Control" parent="GridContainer" unique_id=971466880]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Control9" type="Control" parent="GridContainer" unique_id=525667135]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
